<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="holysung.myapplication.Toyota_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TOYOTA 86跑車"
        android:id="@+id/toyota_txv_86" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/toyota"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入購物車"
            android:id="@+id/toyota_btn_cart" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="結帳"
            android:layout_weight="1"
            android:id="@+id/toyota_btn_shop" />

    </LinearLayout>
</LinearLayout>
