<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bmw_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BMW Z4 寶馬跑車"
        android:id="@+id/bmw_txv_brand" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/bmw"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="加入購物車"
        android:id="@+id/bmw_btn_cart" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="結帳"
        android:layout_weight="1"
        android:textSize="30sp"
        android:id="@+id/btn_chech" />

    </LinearLayout>
</LinearLayout>
